; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\build\bsp.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\bsp.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\driver -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C1290NCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DTM4C1290NCZAD --omf_browse=.\build\bsp.crf startup\bsp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  bsp_gpio_init PROC
;;;11     
;;;12     void bsp_gpio_init(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);
000002  4870              LDR      r0,|L1.452|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;15     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB);
000008  486e              LDR      r0,|L1.452|
00000a  1c40              ADDS     r0,r0,#1
00000c  f7fffffe          BL       SysCtlPeripheralEnable
;;;16     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC);
000010  486c              LDR      r0,|L1.452|
000012  1c80              ADDS     r0,r0,#2
000014  f7fffffe          BL       SysCtlPeripheralEnable
;;;17     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOD);
000018  486a              LDR      r0,|L1.452|
00001a  1cc0              ADDS     r0,r0,#3
00001c  f7fffffe          BL       SysCtlPeripheralEnable
;;;18     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOE);
000020  4868              LDR      r0,|L1.452|
000022  1d00              ADDS     r0,r0,#4
000024  f7fffffe          BL       SysCtlPeripheralEnable
;;;19     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);
000028  4866              LDR      r0,|L1.452|
00002a  1d40              ADDS     r0,r0,#5
00002c  f7fffffe          BL       SysCtlPeripheralEnable
;;;20     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOG);
000030  4864              LDR      r0,|L1.452|
000032  1d80              ADDS     r0,r0,#6
000034  f7fffffe          BL       SysCtlPeripheralEnable
;;;21     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOH);
000038  4862              LDR      r0,|L1.452|
00003a  1dc0              ADDS     r0,r0,#7
00003c  f7fffffe          BL       SysCtlPeripheralEnable
;;;22     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOJ);
000040  4860              LDR      r0,|L1.452|
000042  3008              ADDS     r0,r0,#8
000044  f7fffffe          BL       SysCtlPeripheralEnable
;;;23     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOK);
000048  485e              LDR      r0,|L1.452|
00004a  3009              ADDS     r0,r0,#9
00004c  f7fffffe          BL       SysCtlPeripheralEnable
;;;24     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOL);
000050  485c              LDR      r0,|L1.452|
000052  300a              ADDS     r0,r0,#0xa
000054  f7fffffe          BL       SysCtlPeripheralEnable
;;;25     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOM);
000058  485a              LDR      r0,|L1.452|
00005a  300b              ADDS     r0,r0,#0xb
00005c  f7fffffe          BL       SysCtlPeripheralEnable
;;;26     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPION);
000060  4858              LDR      r0,|L1.452|
000062  300c              ADDS     r0,r0,#0xc
000064  f7fffffe          BL       SysCtlPeripheralEnable
;;;27     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOP);
000068  4856              LDR      r0,|L1.452|
00006a  300d              ADDS     r0,r0,#0xd
00006c  f7fffffe          BL       SysCtlPeripheralEnable
;;;28     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOQ);
000070  4854              LDR      r0,|L1.452|
000072  300e              ADDS     r0,r0,#0xe
000074  f7fffffe          BL       SysCtlPeripheralEnable
;;;29     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOR);
000078  4852              LDR      r0,|L1.452|
00007a  300f              ADDS     r0,r0,#0xf
00007c  f7fffffe          BL       SysCtlPeripheralEnable
;;;30     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOS);
000080  4850              LDR      r0,|L1.452|
000082  3010              ADDS     r0,r0,#0x10
000084  f7fffffe          BL       SysCtlPeripheralEnable
;;;31     	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOT);
000088  484e              LDR      r0,|L1.452|
00008a  3011              ADDS     r0,r0,#0x11
00008c  f7fffffe          BL       SysCtlPeripheralEnable
;;;32     	
;;;33     	GPIO_PORTF_LOCK_R = 0x4C4F434B;
000090  484d              LDR      r0,|L1.456|
000092  494e              LDR      r1,|L1.460|
000094  6008              STR      r0,[r1,#0]
;;;34     	GPIO_PORTD_LOCK_R = 0x4C4F434B;
000096  494e              LDR      r1,|L1.464|
000098  6008              STR      r0,[r1,#0]
;;;35     
;;;36     	GPIO_PORTF_CR_R = 0x1;
00009a  2001              MOVS     r0,#1
00009c  494b              LDR      r1,|L1.460|
00009e  1d09              ADDS     r1,r1,#4
0000a0  6008              STR      r0,[r1,#0]
;;;37     	GPIO_PORTD_CR_R = (1<<7);
0000a2  2080              MOVS     r0,#0x80
0000a4  494a              LDR      r1,|L1.464|
0000a6  1d09              ADDS     r1,r1,#4
0000a8  6008              STR      r0,[r1,#0]
;;;38     	
;;;39     	/*eeprom releated gpio init*/
;;;40       GPIOPinTypeGPIOOutput(EPROM_SDA_PORT, EPROM_SDA_PIN);
0000aa  2108              MOVS     r1,#8
0000ac  4849              LDR      r0,|L1.468|
0000ae  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;41     	GPIOPinTypeGPIOOutput(EPROM_SCL_PORT, EPROM_SCL_PIN);
0000b2  2104              MOVS     r1,#4
0000b4  4847              LDR      r0,|L1.468|
0000b6  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;42     	
;;;43     	
;;;44     	 /*init lcd related gpio*/
;;;45     	GPIOPinTypeGPIOOutput(LCD_RS_PORT, LCD_RS_PIN);
0000ba  2102              MOVS     r1,#2
0000bc  4846              LDR      r0,|L1.472|
0000be  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;46     	GPIOPinTypeGPIOOutput(LCD_RW_PORT, LCD_RW_PIN);
0000c2  2101              MOVS     r1,#1
0000c4  4844              LDR      r0,|L1.472|
0000c6  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;47     	GPIOPinTypeGPIOOutput(LCD_EN_PORT, LCD_EN_PIN);
0000ca  2180              MOVS     r1,#0x80
0000cc  4842              LDR      r0,|L1.472|
0000ce  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;48     	GPIOPinTypeGPIOOutput(LCD_DB4_PORT, LCD_DB4_PIN);
0000d2  2120              MOVS     r1,#0x20
0000d4  4840              LDR      r0,|L1.472|
0000d6  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;49     	GPIOPinTypeGPIOOutput(LCD_DB5_PORT, LCD_DB5_PIN);
0000da  2110              MOVS     r1,#0x10
0000dc  483e              LDR      r0,|L1.472|
0000de  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;50     	GPIOPinTypeGPIOOutput(LCD_DB6_PORT, LCD_DB6_PIN);
0000e2  2120              MOVS     r1,#0x20
0000e4  483d              LDR      r0,|L1.476|
0000e6  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;51       GPIOPinTypeGPIOOutput(LCD_DB7_PORT, LCD_DB7_PIN);
0000ea  2110              MOVS     r1,#0x10
0000ec  483b              LDR      r0,|L1.476|
0000ee  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;52     	GPIOPinTypeGPIOOutput(LCD_PWM_PORT, LCD_PWM_PIN);
0000f2  2102              MOVS     r1,#2
0000f4  483a              LDR      r0,|L1.480|
0000f6  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;53     	
;;;54     	GPIO_PIN_SET(LCD_PWM_PORT, LCD_PWM_PIN, 1);
0000fa  bf00              NOP      
0000fc  2202              MOVS     r2,#2
0000fe  4611              MOV      r1,r2
000100  4837              LDR      r0,|L1.480|
000102  f7fffffe          BL       GPIOPinWrite
000106  bf00              NOP      
;;;55     	
;;;56       	/*power management gpio*/
;;;57     	GPIOPinTypeGPIOOutput(AC_STANDBY_PORT, AC_STANDBY_PIN);
000108  2102              MOVS     r1,#2
00010a  4836              LDR      r0,|L1.484|
00010c  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;58     	GPIOPinTypeGPIOOutput(DC5V_EN_PORT, DC5V_EN_PIN);
000110  2108              MOVS     r1,#8
000112  4834              LDR      r0,|L1.484|
000114  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;59     	GPIOPinTypeGPIOOutput(DC3V_EN_PORT, DC3V_EN_PIN);
000118  2104              MOVS     r1,#4
00011a  4833              LDR      r0,|L1.488|
00011c  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;60     	GPIOPinTypeGPIOOutput(PS_EN_PORT, PS_EN_PIN);
000120  2140              MOVS     r1,#0x40
000122  4832              LDR      r0,|L1.492|
000124  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;61     	//GPIO_PIN_SET(DC3V_EN_PORT, DC3V_EN_PIN, 1);
;;;62     	GPIOPinTypeGPIOOutput(POWER_EN01_PORT, POWER_EN01_PIN);
000128  2180              MOVS     r1,#0x80
00012a  4830              LDR      r0,|L1.492|
00012c  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;63     	GPIOPinTypeGPIOInput(AC_DETECT_PORT, AC_DETECT_PIN);
000130  2104              MOVS     r1,#4
000132  482c              LDR      r0,|L1.484|
000134  f7fffffe          BL       GPIOPinTypeGPIOInput
;;;64     	
;;;65     }
000138  bd10              POP      {r4,pc}
;;;66     
                          ENDP

                  s_printf PROC
;;;67     
;;;68     void s_printf(char *fmt, ...)
00013a  b40f              PUSH     {r0-r3}
;;;69     {
00013c  b530              PUSH     {r4,r5,lr}
00013e  f5ad7d01          SUB      sp,sp,#0x204
;;;70     	    va_list ap;
;;;71     	    char buf[512] = {0};
000142  f44f7100          MOV      r1,#0x200
000146  4668              MOV      r0,sp
000148  f7fffffe          BL       __aeabi_memclr4
;;;72           size_t len;
;;;73           size_t index = 0;
00014c  2400              MOVS     r4,#0
;;;74     
;;;75           va_start(ap, fmt);
00014e  a885              ADD      r0,sp,#0x214
000150  9080              STR      r0,[sp,#0x200]
;;;76     	    vsprintf(buf, fmt, ap);
000152  4668              MOV      r0,sp
000154  9a80              LDR      r2,[sp,#0x200]
000156  9984              LDR      r1,[sp,#0x210]
000158  f7fffffe          BL       __c89vsprintf
;;;77           va_end(ap);
00015c  2000              MOVS     r0,#0
00015e  9080              STR      r0,[sp,#0x200]
;;;78     
;;;79           len = strlen(buf);
000160  4668              MOV      r0,sp
000162  f7fffffe          BL       strlen
000166  4605              MOV      r5,r0
;;;80           while(index < len){
000168  e008              B        |L1.380|
                  |L1.362|
;;;81     				while(UARTCharPutNonBlocking(UART0_BASE, buf[index]) == false);
00016a  bf00              NOP      
                  |L1.364|
00016c  f81d1004          LDRB     r1,[sp,r4]
000170  481f              LDR      r0,|L1.496|
000172  f7fffffe          BL       UARTCharPutNonBlocking
000176  2800              CMP      r0,#0
000178  d0f8              BEQ      |L1.364|
;;;82     				index++;
00017a  1c64              ADDS     r4,r4,#1
                  |L1.380|
00017c  42ac              CMP      r4,r5                 ;80
00017e  d3f4              BCC      |L1.362|
;;;83     			}
;;;84     }
000180  f50d7d01          ADD      sp,sp,#0x204
000184  bc30              POP      {r4,r5}
000186  f85dfb14          LDR      pc,[sp],#0x14
;;;85     
                          ENDP

                  bsp_delay_us PROC
;;;87     
;;;88     void bsp_delay_us(uint32 time)
00018a  b510              PUSH     {r4,lr}
;;;89     {
00018c  4604              MOV      r4,r0
;;;90     	SysCtlDelay(40 * time);
00018e  eb040184          ADD      r1,r4,r4,LSL #2
000192  00c8              LSLS     r0,r1,#3
000194  f7fffffe          BL       SysCtlDelay
;;;91     }
000198  bd10              POP      {r4,pc}
;;;92     
                          ENDP

                  bsp_delay_ms PROC
;;;93     
;;;94     void bsp_delay_ms(uint32 time)
00019a  b510              PUSH     {r4,lr}
;;;95     {
00019c  4604              MOV      r4,r0
;;;96     	 for(;time;time--)
00019e  e004              B        |L1.426|
                  |L1.416|
;;;97     		 bsp_delay_us(1000);
0001a0  f44f707a          MOV      r0,#0x3e8
0001a4  f7fffffe          BL       bsp_delay_us
0001a8  1e64              SUBS     r4,r4,#1              ;96
                  |L1.426|
0001aa  2c00              CMP      r4,#0                 ;96
0001ac  d1f8              BNE      |L1.416|
;;;98     }
0001ae  bd10              POP      {r4,pc}
;;;99     
                          ENDP

                  GPIO_ReadSinglePin PROC
;;;100    
;;;101    uint8 GPIO_ReadSinglePin(uint32 ulPort, uint8 ucPins)
0001b0  4602              MOV      r2,r0
;;;102    {
;;;103    	if ((HWREG(ulPort + (GPIO_O_DATA + (ucPins << 2)))) != 0)
0001b2  2000              MOVS     r0,#0
0001b4  eb000081          ADD      r0,r0,r1,LSL #2
0001b8  5810              LDR      r0,[r2,r0]
0001ba  b108              CBZ      r0,|L1.448|
;;;104    		return 1;
0001bc  2001              MOVS     r0,#1
                  |L1.446|
;;;105    	else
;;;106    		return 0;
;;;107    }
0001be  4770              BX       lr
                  |L1.448|
0001c0  2000              MOVS     r0,#0                 ;106
0001c2  e7fc              B        |L1.446|
;;;108    
                          ENDP

                  |L1.452|
                          DCD      0xf0000800
                  |L1.456|
                          DCD      0x4c4f434b
                  |L1.460|
                          DCD      0x40025520
                  |L1.464|
                          DCD      0x40007520
                  |L1.468|
                          DCD      0x40005000
                  |L1.472|
                          DCD      0x40007000
                  |L1.476|
                          DCD      0x40024000
                  |L1.480|
                          DCD      0x40025000
                  |L1.484|
                          DCD      0x40061000
                  |L1.488|
                          DCD      0x40063000
                  |L1.492|
                          DCD      0x40006000
                  |L1.496|
                          DCD      0x4000c000
