; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\build\console_task.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\console_task.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\driver -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C1290NCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DTM4C1290NCZAD --omf_browse=.\build\console_task.crf Task\Console_Task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  console_task PROC
;;;11     
;;;12     void console_task(void *parameter)
000000  bf00              NOP      
;;;13     {
;;;14     	SYS_TRACE(CONSOLE_SYS_DEBUG, ("console task running\r\n"));
000002  a008              ADR      r0,|L1.36|
000004  f7fffffe          BL       s_printf
000008  bf00              NOP      
;;;15     	ring_buffer_init();
00000a  f7fffffe          BL       ring_buffer_init
;;;16     	
;;;17     	//	Enable UART0 interupt
;;;18     	IntEnable(INT_UART0);
00000e  2015              MOVS     r0,#0x15
000010  f7fffffe          BL       IntEnable
;;;19     	
;;;20     	while(1){
000014  e004              B        |L1.32|
                  |L1.22|
;;;21     		serial_poll_handler();
000016  f7fffffe          BL       serial_poll_handler
;;;22     		vTaskDelay(50/portTICK_RATE_MS);
00001a  2032              MOVS     r0,#0x32
00001c  f7fffffe          BL       vTaskDelay
                  |L1.32|
000020  e7f9              B        |L1.22|
;;;23     	}
;;;24     }
;;;25     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
000024  636f6e73          DCB      "console task running\r\n",0
000028  6f6c6520
00002c  7461736b
000030  2072756e
000034  6e696e67
000038  0d0a00  
00003b  00                DCB      0
