; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\build\main.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\driver -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C1290NCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DTM4C1290NCZAD --omf_browse=.\build\main.crf Application\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vApplicationStackOverflowHook PROC
;;;19     
;;;20     void vApplicationStackOverflowHook( xTaskHandle *pxTask, signed portCHAR *pcTaskName )
000000  4770              BX       lr
;;;21     {
;;;22     	  
;;;23     }
;;;24     
                          ENDP

                  vApplicationMallocFailedHook PROC
;;;25     void vApplicationMallocFailedHook(void)
000002  4770              BX       lr
;;;26     {
;;;27     	   
;;;28     }
;;;29     
                          ENDP

                  print_version PROC
;;;51     
;;;52     static void print_version(const char *version)
000004  b510              PUSH     {r4,lr}
;;;53     {
000006  4604              MOV      r4,r0
;;;54     	s_printf("\r\n***************************************************\r\n");
000008  a028              ADR      r0,|L1.172|
00000a  f7fffffe          BL       s_printf
;;;55     	s_printf("*      NAD C358\r\n");
00000e  a035              ADR      r0,|L1.228|
000010  f7fffffe          BL       s_printf
;;;56     	s_printf("*      version:%s\r\n",version);
000014  4621              MOV      r1,r4
000016  a038              ADR      r0,|L1.248|
000018  f7fffffe          BL       s_printf
;;;57     	s_printf("*      Created: %s %s \r\n", __DATE__, __TIME__);
00001c  a23b              ADR      r2,|L1.268|
00001e  a13e              ADR      r1,|L1.280|
000020  a040              ADR      r0,|L1.292|
000022  f7fffffe          BL       s_printf
;;;58     	s_printf("***************************************************\r\n");
000026  a046              ADR      r0,|L1.320|
000028  f7fffffe          BL       s_printf
;;;59     }
00002c  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  hal_init PROC
;;;42     
;;;43     static void hal_init(void)
00002e  b510              PUSH     {r4,lr}
;;;44     {
;;;45     	 gSysClock = SysCtlClockFreqSet((SYSCTL_XTAL_25MHZ |SYSCTL_OSC_MAIN |SYSCTL_USE_PLL |SYSCTL_CFG_VCO_480), 120000000); 
000030  4951              LDR      r1,|L1.376|
000032  4852              LDR      r0,|L1.380|
000034  f7fffffe          BL       SysCtlClockFreqSet
000038  4951              LDR      r1,|L1.384|
00003a  6008              STR      r0,[r1,#0]  ; gSysClock
;;;46     	 bsp_gpio_init();
00003c  f7fffffe          BL       bsp_gpio_init
;;;47     	 bsp_uart_init();
000040  f7fffffe          BL       bsp_uart_init
;;;48     	
;;;49     }
000044  bd10              POP      {r4,pc}
;;;50     
                          ENDP

                  main PROC
;;;30     
;;;31     int main(void)
000046  b51f              PUSH     {r0-r4,lr}
;;;32     {
;;;33     	hal_init();
000048  f7fffffe          BL       hal_init
;;;34     	print_version(version);
00004c  484d              LDR      r0,|L1.388|
00004e  6800              LDR      r0,[r0,#0]  ; version
000050  f7fffffe          BL       print_version
;;;35       xTaskCreate(console_task,(const signed char *)"Console", (configMINIMAL_STACK_SIZE*2), NULL, 2, NULL);
000054  2000              MOVS     r0,#0
000056  2302              MOVS     r3,#2
000058  e9cd3000          STRD     r3,r0,[sp,#0]
00005c  9002              STR      r0,[sp,#8]
00005e  4603              MOV      r3,r0
000060  f44f7280          MOV      r2,#0x100
000064  a148              ADR      r1,|L1.392|
000066  9003              STR      r0,[sp,#0xc]
000068  4849              LDR      r0,|L1.400|
00006a  f7fffffe          BL       xTaskGenericCreate
;;;36     	xTaskCreate(system_task,(const signed char *)"System", (configMINIMAL_STACK_SIZE*2), NULL, 9, NULL);
00006e  2000              MOVS     r0,#0
000070  2309              MOVS     r3,#9
000072  e9cd3000          STRD     r3,r0,[sp,#0]
000076  9002              STR      r0,[sp,#8]
000078  4603              MOV      r3,r0
00007a  f44f7280          MOV      r2,#0x100
00007e  a145              ADR      r1,|L1.404|
000080  9003              STR      r0,[sp,#0xc]
000082  4846              LDR      r0,|L1.412|
000084  f7fffffe          BL       xTaskGenericCreate
;;;37     	xTaskCreate(display_task,(const signed char *)"display", (configMINIMAL_STACK_SIZE*2), NULL, 8, NULL);
000088  2000              MOVS     r0,#0
00008a  2308              MOVS     r3,#8
00008c  e9cd3000          STRD     r3,r0,[sp,#0]
000090  9002              STR      r0,[sp,#8]
000092  4603              MOV      r3,r0
000094  f44f7280          MOV      r2,#0x100
000098  a141              ADR      r1,|L1.416|
00009a  9003              STR      r0,[sp,#0xc]
00009c  4842              LDR      r0,|L1.424|
00009e  f7fffffe          BL       xTaskGenericCreate
;;;38     	// Start the scheduler
;;;39     	vTaskStartScheduler();
0000a2  f7fffffe          BL       vTaskStartScheduler
;;;40     	return 0;
0000a6  2000              MOVS     r0,#0
;;;41     }
0000a8  b004              ADD      sp,sp,#0x10
0000aa  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  |L1.172|
0000ac  0d0a2a2a          DCB      "\r\n***************************************************"
0000b0  2a2a2a2a
0000b4  2a2a2a2a
0000b8  2a2a2a2a
0000bc  2a2a2a2a
0000c0  2a2a2a2a
0000c4  2a2a2a2a
0000c8  2a2a2a2a
0000cc  2a2a2a2a
0000d0  2a2a2a2a
0000d4  2a2a2a2a
0000d8  2a2a2a2a
0000dc  2a2a2a2a
0000e0  2a      
0000e1  0d0a00            DCB      "\r\n",0
                  |L1.228|
0000e4  2a202020          DCB      "*      NAD C358\r\n",0
0000e8  2020204e
0000ec  41442043
0000f0  3335380d
0000f4  0a00    
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L1.248|
0000f8  2a202020          DCB      "*      version:%s\r\n",0
0000fc  20202076
000100  65727369
000104  6f6e3a25
000108  730d0a00
                  |L1.268|
00010c  31313a34          DCB      "11:49:22",0
000110  393a3232
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L1.280|
000118  53657020          DCB      "Sep 12 2015",0
00011c  31322032
000120  30313500
                  |L1.292|
000124  2a202020          DCB      "*      Created: %s %s \r\n",0
000128  20202043
00012c  72656174
000130  65643a20
000134  25732025
000138  73200d0a
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L1.320|
000140  2a2a2a2a          DCB      "***************************************************\r\n"
000144  2a2a2a2a
000148  2a2a2a2a
00014c  2a2a2a2a
000150  2a2a2a2a
000154  2a2a2a2a
000158  2a2a2a2a
00015c  2a2a2a2a
000160  2a2a2a2a
000164  2a2a2a2a
000168  2a2a2a2a
00016c  2a2a2a2a
000170  2a2a2a0d
000174  0a      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
                  |L1.376|
                          DCD      0x07270e00
                  |L1.380|
                          DCD      0xf1000680
                  |L1.384|
                          DCD      gSysClock
                  |L1.388|
                          DCD      version
                  |L1.392|
000188  436f6e73          DCB      "Console",0
00018c  6f6c6500
                  |L1.400|
                          DCD      console_task
                  |L1.404|
000194  53797374          DCB      "System",0
000198  656d00  
00019b  00                DCB      0
                  |L1.412|
                          DCD      system_task
                  |L1.416|
0001a0  64697370          DCB      "display",0
0001a4  6c617900
                  |L1.424|
                          DCD      display_task

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  76302e30          DCB      "v0.0.1",0
000004  2e3100  

                          AREA ||.data||, DATA, ALIGN=2

                  version
                          DCD      ||.conststring||
                  gSysClock
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
