; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\build\osal_timers.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\osal_timers.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\driver -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C1290NCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DTM4C1290NCZAD --omf_browse=.\build\osal_timers.crf Application\osal_timers.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sys_timeout PROC
;;;17     
;;;18     void sys_timeout(uint32_t msecs, sys_timeout_handler handler, void *arg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;19     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;20     	struct sys_timeo *timeout, *t;
;;;21     
;;;22       timeout = (struct sys_timeo *)pvPortMalloc(sizeof(struct sys_timeo));
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       pvPortMalloc
000010  4604              MOV      r4,r0
;;;23       if (timeout == NULL) {
000012  b934              CBNZ     r4,|L1.34|
;;;24         SYS_TRACE(SYS_MEM_DEBUG, ("sys_timeout:No memory for sys_timeout\r\n"));
000014  bf00              NOP      
000016  a03b              ADR      r0,|L1.260|
000018  f7fffffe          BL       s_printf
00001c  bf00              NOP      
                  |L1.30|
;;;25         return;
;;;26       }
;;;27       timeout->next = NULL;
;;;28       timeout->h = handler;
;;;29       timeout->arg = arg;
;;;30       timeout->time = msecs;
;;;31     
;;;32     
;;;33       if (gnext_timeout == NULL) {
;;;34         gnext_timeout = timeout;
;;;35         return;
;;;36       }
;;;37     
;;;38       if (gnext_timeout->time > msecs) {
;;;39         gnext_timeout->time -= msecs;
;;;40         timeout->next = gnext_timeout;
;;;41         gnext_timeout = timeout;
;;;42       } else {  
;;;43         for(t = gnext_timeout; t != NULL; t = t->next) {
;;;44           timeout->time -= t->time;
;;;45           if (t->next == NULL || t->next->time > timeout->time) {
;;;46             if (t->next != NULL) {
;;;47               t->next->time -= timeout->time;
;;;48             }
;;;49             timeout->next = t->next;
;;;50             t->next = timeout;
;;;51             break;
;;;52           }
;;;53         }
;;;54       }
;;;55     	
;;;56     	
;;;57     }
00001e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;27
000024  6020              STR      r0,[r4,#0]            ;27
000026  60a7              STR      r7,[r4,#8]            ;28
000028  f8c4800c          STR      r8,[r4,#0xc]          ;29
00002c  6066              STR      r6,[r4,#4]            ;30
00002e  483f              LDR      r0,|L1.300|
000030  6800              LDR      r0,[r0,#0]            ;33  ; gnext_timeout
000032  b910              CBNZ     r0,|L1.58|
000034  483d              LDR      r0,|L1.300|
000036  6004              STR      r4,[r0,#0]            ;34  ; gnext_timeout
000038  e7f1              B        |L1.30|
                  |L1.58|
00003a  483c              LDR      r0,|L1.300|
00003c  6800              LDR      r0,[r0,#0]            ;38  ; gnext_timeout
00003e  6840              LDR      r0,[r0,#4]            ;38
000040  42b0              CMP      r0,r6                 ;38
000042  d90c              BLS      |L1.94|
000044  4839              LDR      r0,|L1.300|
000046  6800              LDR      r0,[r0,#0]            ;39  ; gnext_timeout
000048  6840              LDR      r0,[r0,#4]            ;39
00004a  1b80              SUBS     r0,r0,r6              ;39
00004c  4937              LDR      r1,|L1.300|
00004e  6809              LDR      r1,[r1,#0]            ;39  ; gnext_timeout
000050  6048              STR      r0,[r1,#4]            ;39
000052  4836              LDR      r0,|L1.300|
000054  6800              LDR      r0,[r0,#0]            ;40  ; gnext_timeout
000056  6020              STR      r0,[r4,#0]            ;40
000058  4834              LDR      r0,|L1.300|
00005a  6004              STR      r4,[r0,#0]            ;41  ; gnext_timeout
00005c  e01d              B        |L1.154|
                  |L1.94|
00005e  4833              LDR      r0,|L1.300|
000060  6805              LDR      r5,[r0,#0]            ;43  ; gnext_timeout
000062  e017              B        |L1.148|
                  |L1.100|
000064  6860              LDR      r0,[r4,#4]            ;44
000066  6869              LDR      r1,[r5,#4]            ;44
000068  1a40              SUBS     r0,r0,r1              ;44
00006a  6060              STR      r0,[r4,#4]            ;44
00006c  6828              LDR      r0,[r5,#0]            ;45
00006e  b120              CBZ      r0,|L1.122|
000070  6828              LDR      r0,[r5,#0]            ;45
000072  6840              LDR      r0,[r0,#4]            ;45
000074  6861              LDR      r1,[r4,#4]            ;45
000076  4288              CMP      r0,r1                 ;45
000078  d90b              BLS      |L1.146|
                  |L1.122|
00007a  6828              LDR      r0,[r5,#0]            ;46
00007c  b128              CBZ      r0,|L1.138|
00007e  6828              LDR      r0,[r5,#0]            ;47
000080  6840              LDR      r0,[r0,#4]            ;47
000082  6861              LDR      r1,[r4,#4]            ;47
000084  1a40              SUBS     r0,r0,r1              ;47
000086  6829              LDR      r1,[r5,#0]            ;47
000088  6048              STR      r0,[r1,#4]            ;47
                  |L1.138|
00008a  6828              LDR      r0,[r5,#0]            ;49
00008c  6020              STR      r0,[r4,#0]            ;49
00008e  602c              STR      r4,[r5,#0]            ;50
000090  e002              B        |L1.152|
                  |L1.146|
000092  682d              LDR      r5,[r5,#0]            ;43
                  |L1.148|
000094  2d00              CMP      r5,#0                 ;43
000096  d1e5              BNE      |L1.100|
                  |L1.152|
000098  bf00              NOP                            ;51
                  |L1.154|
00009a  bf00              NOP      
00009c  e7bf              B        |L1.30|
;;;58     
                          ENDP

                  osal_timeout_init PROC
;;;11     
;;;12     void osal_timeout_init(void)
00009e  b510              PUSH     {r4,lr}
;;;13     {
;;;14     	sys_timeout(100, sys_poll_handler, NULL);
0000a0  2200              MOVS     r2,#0
0000a2  4923              LDR      r1,|L1.304|
0000a4  2064              MOVS     r0,#0x64
0000a6  f7fffffe          BL       sys_timeout
;;;15     }
0000aa  bd10              POP      {r4,pc}
;;;16     
                          ENDP

                  sys_untimeout PROC
;;;60     
;;;61     void sys_untimeout(sys_timeout_handler handler, void *arg)
0000ac  e92d41f0          PUSH     {r4-r8,lr}
;;;62     {
0000b0  4606              MOV      r6,r0
0000b2  460f              MOV      r7,r1
;;;63       struct sys_timeo *prev_t, *t;
;;;64     
;;;65       if (gnext_timeout == NULL) {
0000b4  481d              LDR      r0,|L1.300|
0000b6  6800              LDR      r0,[r0,#0]  ; gnext_timeout
0000b8  b908              CBNZ     r0,|L1.190|
                  |L1.186|
;;;66         return;
;;;67       }
;;;68     
;;;69       for (t = gnext_timeout, prev_t = NULL; t != NULL; prev_t = t, t = t->next) {
;;;70         if ((t->h == handler) && (t->arg == arg)) {
;;;71           /* We have a match */
;;;72           /* Unlink from previous in list */
;;;73           if (prev_t == NULL) {
;;;74             gnext_timeout = t->next;
;;;75           } else {
;;;76             prev_t->next = t->next;
;;;77           }
;;;78           /* If not the last one, add time of this one back to next */
;;;79           if (t->next != NULL) {
;;;80             t->next->time += t->time;
;;;81           }
;;;82           vPortFree(t);
;;;83           return;
;;;84         }
;;;85       }
;;;86       return;
;;;87     }
0000ba  e8bd81f0          POP      {r4-r8,pc}
                  |L1.190|
0000be  481b              LDR      r0,|L1.300|
0000c0  6804              LDR      r4,[r0,#0]            ;69  ; gnext_timeout
0000c2  2500              MOVS     r5,#0                 ;69
0000c4  e01a              B        |L1.252|
                  |L1.198|
0000c6  68a0              LDR      r0,[r4,#8]            ;70
0000c8  42b0              CMP      r0,r6                 ;70
0000ca  d115              BNE      |L1.248|
0000cc  68e0              LDR      r0,[r4,#0xc]          ;70
0000ce  42b8              CMP      r0,r7                 ;70
0000d0  d112              BNE      |L1.248|
0000d2  b91d              CBNZ     r5,|L1.220|
0000d4  4915              LDR      r1,|L1.300|
0000d6  6820              LDR      r0,[r4,#0]            ;74
0000d8  6008              STR      r0,[r1,#0]            ;74  ; gnext_timeout
0000da  e001              B        |L1.224|
                  |L1.220|
0000dc  6820              LDR      r0,[r4,#0]            ;76
0000de  6028              STR      r0,[r5,#0]            ;76
                  |L1.224|
0000e0  6820              LDR      r0,[r4,#0]            ;79
0000e2  b128              CBZ      r0,|L1.240|
0000e4  6820              LDR      r0,[r4,#0]            ;80
0000e6  6840              LDR      r0,[r0,#4]            ;80
0000e8  6861              LDR      r1,[r4,#4]            ;80
0000ea  4408              ADD      r0,r0,r1              ;80
0000ec  6821              LDR      r1,[r4,#0]            ;80
0000ee  6048              STR      r0,[r1,#4]            ;80
                  |L1.240|
0000f0  4620              MOV      r0,r4                 ;82
0000f2  f7fffffe          BL       vPortFree
0000f6  e7e0              B        |L1.186|
                  |L1.248|
0000f8  4625              MOV      r5,r4                 ;69
0000fa  6824              LDR      r4,[r4,#0]            ;69
                  |L1.252|
0000fc  2c00              CMP      r4,#0                 ;69
0000fe  d1e2              BNE      |L1.198|
000100  bf00              NOP                            ;86
000102  e7da              B        |L1.186|
;;;88     
                          ENDP

                  |L1.260|
000104  7379735f          DCB      "sys_timeout:No memory for sys_timeout\r\n",0
000108  74696d65
00010c  6f75743a
000110  4e6f206d
000114  656d6f72
000118  7920666f
00011c  72207379
000120  735f7469
000124  6d656f75
000128  740d0a00
                  |L1.300|
                          DCD      gnext_timeout
                  |L1.304|
                          DCD      sys_poll_handler

                          AREA ||.data||, DATA, ALIGN=2

                  gnext_timeout
                          DCD      0x00000000
