--cpu Cortex-M4.fp
".\build\startup_rvmdk.o"
".\build\bsp.o"
".\driverlib\driverlib.lib"
".\build\timers.o"
".\build\croutine.o"
".\build\list.o"
".\build\queue.o"
".\build\tasks.o"
".\build\port.o"
".\build\heap_4.o"
".\build\main.o"
".\build\serial.o"
".\build\osal_console.o"
".\build\console_task.o"
--strict --scatter ".\build\Rock700AMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Rock700AMP.map" -o .\build\Rock700AMP.axf