; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\build\serial.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\serial.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\driver -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C1290NCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DTM4C1290NCZAD --omf_browse=.\build\serial.crf Application\serial.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  bsp_uart_init PROC
;;;10     
;;;11     void bsp_uart_init(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	SysCtlPeripheralEnable(SYSCTL_PERIPH_UART0);
000002  484e              LDR      r0,|L1.316|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;14     	GPIOPinConfigure(GPIO_PA0_U0RX);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       GPIOPinConfigure
;;;15     	GPIOPinConfigure(GPIO_PA1_U0TX);
00000e  f2404001          MOV      r0,#0x401
000012  f7fffffe          BL       GPIOPinConfigure
;;;16     	GPIOPinTypeUART(GPIO_PORTA_BASE, GPIO_PIN_0 | GPIO_PIN_1);
000016  2103              MOVS     r1,#3
000018  f04f2040          MOV      r0,#0x40004000
00001c  f7fffffe          BL       GPIOPinTypeUART
;;;17     	UARTConfigSetExpClk(UART0_BASE, gSysClock, 115200,(UART_CONFIG_WLEN_8|UART_CONFIG_STOP_ONE |UART_CONFIG_PAR_NONE));
000020  2360              MOVS     r3,#0x60
000022  f44f32e1          MOV      r2,#0x1c200
000026  4846              LDR      r0,|L1.320|
000028  6801              LDR      r1,[r0,#0]  ; gSysClock
00002a  4846              LDR      r0,|L1.324|
00002c  f7fffffe          BL       UARTConfigSetExpClk
;;;18     
;;;19     	//	Enable RX interrupt
;;;20     	UARTIntEnable(UART0_BASE, UART_INT_RX|UART_INT_RT);
000030  2150              MOVS     r1,#0x50
000032  4844              LDR      r0,|L1.324|
000034  f7fffffe          BL       UARTIntEnable
;;;21     
;;;22     	// 	Enable UART0
;;;23     	UARTEnable(UART0_BASE); 
000038  4842              LDR      r0,|L1.324|
00003a  f7fffffe          BL       UARTEnable
;;;24     }
00003e  bd10              POP      {r4,pc}
;;;25     
                          ENDP

                  uart0_interrupt_handler PROC
;;;26     void uart0_interrupt_handler(void)
000040  b570              PUSH     {r4-r6,lr}
;;;27     {
;;;28     	 uint32_t status;
;;;29     	 int ch;
;;;30     	
;;;31     	 status = UARTIntStatus(UART0_BASE, true);
000042  2101              MOVS     r1,#1
000044  483f              LDR      r0,|L1.324|
000046  f7fffffe          BL       UARTIntStatus
00004a  4605              MOV      r5,r0
;;;32     	 UARTIntClear(UART0_BASE, status);
00004c  4629              MOV      r1,r5
00004e  483d              LDR      r0,|L1.324|
000050  f7fffffe          BL       UARTIntClear
;;;33     	
;;;34     	 if ((status & UART_INT_RX) || (status & UART_INT_RT)){
000054  f0150f10          TST      r5,#0x10
000058  d102              BNE      |L1.96|
00005a  f0150f40          TST      r5,#0x40
00005e  d00f              BEQ      |L1.128|
                  |L1.96|
;;;35     		   while(UARTCharsAvail(UART0_BASE)){
000060  e009              B        |L1.118|
                  |L1.98|
;;;36     				 ch = UARTCharGetNonBlocking(UART0_BASE);
000062  4838              LDR      r0,|L1.324|
000064  f7fffffe          BL       UARTCharGetNonBlocking
000068  4604              MOV      r4,r0
;;;37     				 if(ch > 0){
00006a  2c00              CMP      r4,#0
00006c  dd03              BLE      |L1.118|
;;;38     					 ring_buffer_write(CONSOLE,(uint8)ch);
00006e  b2e1              UXTB     r1,r4
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       ring_buffer_write
                  |L1.118|
000076  4833              LDR      r0,|L1.324|
000078  f7fffffe          BL       UARTCharsAvail
00007c  2800              CMP      r0,#0                 ;35
00007e  d1f0              BNE      |L1.98|
                  |L1.128|
;;;39     				 }
;;;40     			 }
;;;41     	 }
;;;42     }
000080  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  c_printf PROC
;;;44     
;;;45     static void c_printf(uint8 ch)
000082  b510              PUSH     {r4,lr}
;;;46     {
000084  4604              MOV      r4,r0
;;;47     	   while(UARTCharPutNonBlocking(UART0_BASE, ch) == false);
000086  bf00              NOP      
                  |L1.136|
000088  4621              MOV      r1,r4
00008a  482e              LDR      r0,|L1.324|
00008c  f7fffffe          BL       UARTCharPutNonBlocking
000090  2800              CMP      r0,#0
000092  d0f9              BEQ      |L1.136|
;;;48     }
000094  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  serial_poll_handler PROC
;;;50     
;;;51     void serial_poll_handler(void)
000096  b570              PUSH     {r4-r6,lr}
;;;52     {
;;;53     	   size_t len;
;;;54     	   uint8 ch;
;;;55     	   static char buf[128] = {0};
;;;56          static  uint8 index = 0;
;;;57     	
;;;58     	   len = ring_buffer_len(CONSOLE);
000098  2000              MOVS     r0,#0
00009a  f7fffffe          BL       ring_buffer_len
00009e  4605              MOV      r5,r0
;;;59     
;;;60     	   if(len > 0){
0000a0  2d00              CMP      r5,#0
0000a2  d049              BEQ      |L1.312|
;;;61     			 while(len--){
0000a4  e044              B        |L1.304|
                  |L1.166|
;;;62     				    ch = ring_buffer_read(CONSOLE);
0000a6  2000              MOVS     r0,#0
0000a8  f7fffffe          BL       ring_buffer_read
0000ac  4604              MOV      r4,r0
;;;63     				    if(ch == '\b'){
0000ae  2c08              CMP      r4,#8
0000b0  d110              BNE      |L1.212|
;;;64     							  s_printf("\b \b");
0000b2  a025              ADR      r0,|L1.328|
0000b4  f7fffffe          BL       s_printf
;;;65     							  if(index > 0){
0000b8  4824              LDR      r0,|L1.332|
0000ba  7800              LDRB     r0,[r0,#0]  ; index
0000bc  2800              CMP      r0,#0
0000be  dd08              BLE      |L1.210|
;;;66     							    buf[--index] = 0;
0000c0  2100              MOVS     r1,#0
0000c2  4822              LDR      r0,|L1.332|
0000c4  7800              LDRB     r0,[r0,#0]  ; index
0000c6  1e40              SUBS     r0,r0,#1
0000c8  b2c0              UXTB     r0,r0
0000ca  4a20              LDR      r2,|L1.332|
0000cc  7010              STRB     r0,[r2,#0]
0000ce  4a20              LDR      r2,|L1.336|
0000d0  5411              STRB     r1,[r2,r0]
                  |L1.210|
;;;67     								}
;;;68     							  continue;
0000d2  e02d              B        |L1.304|
                  |L1.212|
;;;69     						}
;;;70     						if(ch == '\r' || ch == '\n'){
0000d4  2c0d              CMP      r4,#0xd
0000d6  d001              BEQ      |L1.220|
0000d8  2c0a              CMP      r4,#0xa
0000da  d116              BNE      |L1.266|
                  |L1.220|
;;;71     							if(index == 0){
0000dc  481b              LDR      r0,|L1.332|
0000de  7800              LDRB     r0,[r0,#0]  ; index
0000e0  b918              CBNZ     r0,|L1.234|
;;;72     								  s_printf("\r\nSaiyn->");
0000e2  a01c              ADR      r0,|L1.340|
0000e4  f7fffffe          BL       s_printf
;;;73     								  continue;
0000e8  e022              B        |L1.304|
                  |L1.234|
;;;74     							}
;;;75     							else{
;;;76     							  buf[index] = 0;
0000ea  2000              MOVS     r0,#0
0000ec  4918              LDR      r1,|L1.336|
0000ee  4a17              LDR      r2,|L1.332|
0000f0  7812              LDRB     r2,[r2,#0]  ; index
0000f2  5488              STRB     r0,[r1,r2]
;;;77     							  osal_run_command(buf);
0000f4  4608              MOV      r0,r1
0000f6  f7fffffe          BL       osal_run_command
;;;78     							  memset(buf, 0, sizeof(buf));
0000fa  2180              MOVS     r1,#0x80
0000fc  4814              LDR      r0,|L1.336|
0000fe  f7fffffe          BL       __aeabi_memclr4
;;;79     							  index = 0;
000102  2000              MOVS     r0,#0
000104  4911              LDR      r1,|L1.332|
000106  7008              STRB     r0,[r1,#0]
;;;80     								continue;
000108  e012              B        |L1.304|
                  |L1.266|
;;;81     							}
;;;82     						}
;;;83     						if(index > 127) index = 0;
00010a  4810              LDR      r0,|L1.332|
00010c  7800              LDRB     r0,[r0,#0]  ; index
00010e  287f              CMP      r0,#0x7f
000110  dd02              BLE      |L1.280|
000112  2000              MOVS     r0,#0
000114  490d              LDR      r1,|L1.332|
000116  7008              STRB     r0,[r1,#0]
                  |L1.280|
;;;84     						buf[index++] = ch;
000118  480c              LDR      r0,|L1.332|
00011a  7801              LDRB     r1,[r0,#0]  ; index
00011c  7800              LDRB     r0,[r0,#0]  ; index
00011e  1c40              ADDS     r0,r0,#1
000120  4a0a              LDR      r2,|L1.332|
000122  7010              STRB     r0,[r2,#0]
000124  480a              LDR      r0,|L1.336|
000126  5444              STRB     r4,[r0,r1]
;;;85     						c_printf(ch);
000128  4620              MOV      r0,r4
00012a  f7fffffe          BL       c_printf
00012e  bf00              NOP                            ;68
                  |L1.304|
000130  0028              MOVS     r0,r5                 ;61
000132  f1a50501          SUB      r5,r5,#1              ;61
000136  d1b6              BNE      |L1.166|
                  |L1.312|
;;;86     			 }
;;;87     		 }		
;;;88     }
000138  bd70              POP      {r4-r6,pc}
;;;89     
                          ENDP

00013a  0000              DCW      0x0000
                  |L1.316|
                          DCD      0xf0001800
                  |L1.320|
                          DCD      gSysClock
                  |L1.324|
                          DCD      0x4000c000
                  |L1.328|
000148  08200800          DCB      "\b \b",0
                  |L1.332|
                          DCD      index
                  |L1.336|
                          DCD      buf
                  |L1.340|
000154  0d0a5361          DCB      "\r\nSaiyn->",0
000158  69796e2d
00015c  3e00    
00015e  00                DCB      0
00015f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  buf
                          %        128
                  console
                          %        524

                          AREA ||.data||, DATA, ALIGN=0

                  index
000000  00                DCB      0x00
